{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "es6"],
    "jsx": "react-jsx",
    "module": "commonjs",
    "rootDir": ".",
    "declaration": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["index.ts", "src/**/*"]
}
